server.servlet.context-path=/api/v1

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=